{
  "name": "mehedi-ai-assistant",
  "version": "1.0.0",
  "description": "Personal AI Assistant for Mehedi Hasan",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}